@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    width: 90%;
    max-width: 1760px;
    margin-inline: auto;
}
.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.menu{
    display: flex;
    gap: 2rem;
}

.landing-container,.pro_container,.access-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.landing{
    padding: 3rem 0;
}
.landing-cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 80%;
}

.bg-image{
    height: 20rem;
    width: 80%;
    align-self: center;
}
.productive{
    background: url('./images//bg-curve-desktop.svg') center/cover no-repeat;
    padding: 5rem 0;
}
.pro-content{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

article{
    padding: 1rem;
    border-radius: 8px;
    background-color: white;
    width: 17rem;
    box-shadow: 6px 10px 15px -2px grey;
}
.avater{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}
.pro-content a{
    color: hsl(170, 45%, 43%);
    cursor: pointer;
    display: flex;
    gap: 0.4rem;
    align-items: center;
}
article >div{
    display: flex;
    gap: 0.3rem;
}
article>p,.landing-left>p{
    padding: 0.6rem 0;
}
.access{
    background-color: hsl(238, 22%, 44%);
    padding: 2rem 1rem;
    color: white;
}
.access-input{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-list{
    display: flex;
    gap: 15rem;
}
.footer-list ul:nth-child(1) li{
    display: flex;
    gap: 0.4rem;
    align-items: center;
   
}
.footer-list li{
    margin-bottom: 10px;
}
.footer-logo{
    margin-bottom: 1rem;
}
.icon-list{
    display: flex;
    gap: 5px;
    padding-right: 2rem;
}
.icon-list li{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 2px solid white;
    display:flex;
    align-items: center;
    justify-content: center;
}
footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 1.8rem 0;
}
.footer-logo{
    filter: brightness(0) invert(1) ;
}
h2{
    font-size: 2.8rem;
    font-weight: 700;
    font-family: "Ralway",sans-serif;
}
.btn{
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: none;
    padding: 10px 18px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 2.6px 2.6px 2px -2px black;
}
input{
    width: 100%;
    padding: 16px 3px;
    border-radius: 4px;
    box-shadow: 2.6px 2.6px 2px -2px black;
}
input:focus{
    border: 1px solid blue;
}
::placeholder{
    color: hsl(0, 0%, 75%);
    padding-left: 2rem;
}

p{
    font-size: 16px;
    font-weight: 300;
}
.circle{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

@media (max-width:960px) {
    .container{
        max-width: 96%;
    }
    .landing-container,.pro_container,.access-con,.landing-cta{
        grid-template-columns: 1fr;
    }
    .bg-image{
        order: -1;
    }
    article{
        align-self: flex-end;
    }
    .pro-content a{
        align-self: center;
    }
    .footer-list{
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }
    h2{
        font-size: 1.5rem;
        text-align: center;
    }
    .icon-list{
        align-self: center;
    }
    .productive{
    background-image: url('./images//bg-curve-mobile.svg')
    
    }
    .access-con{
        align-items: center;
        text-align: center;
    }
    .logo{
        height: 2rem;
        width: 3rem;
    }
    .landing-cta{
        grid-template-columns: 1fr;
        gap: 0.4rem;
        width: 100%;
    }
    .landing-left{
        text-align: center;
    }

}